{
    "ConnectionStrings":{
        "BancoIanes":"Data Source= .\\SqlExpress; initial catalog=BancoIanes; user id=sa;password=senai@123"
    },
    "Logging":{
        "IncludeScopes" : false,
        "LogLevel" : {
            "Default":"Warning"
        } 
    }
}